{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=localhost;Database=OMSC;User Id=sa;Password=omsc.mssql.2019;TrustServerCertificate=true;"
  }
}

